# seattle-hosted-agent

./: .gitignore  README.md
.github/prompts/: seattle-hotel-agent-plan.md
learnings/: app-comparison.md  capability-host-provisioning-bug-report.md  foundry-aspire-learnings.md  foundry-hosted-agent-learnings.md
src/SeattleHotelAgent/: README.md  azure.yaml
src/SeattleHotelAgent.Hosted/: README.md  aspire.config.json
src/SeattleHotelAgent.Hosted/SeattleHotelAgent.Hosted.Agent/Models/: HotelData.cs
src/SeattleHotelAgent.Hosted/SeattleHotelAgent.Hosted.AppHost/: AppHost.cs
src/SeattleHotelAgent.Hosted/SeattleHotelAgent.Hosted.AppHost/Properties/: launchSettings.json
src/SeattleHotelAgent/SeattleHotelAgent.Api/: Program.cs  SeattleHotelAgent.Api.csproj  SeattleHotelAgent.Api.http  appsettings.json
src/SeattleHotelAgent/SeattleHotelAgent.Api/Models/: HotelModels.cs
src/SeattleHotelAgent/SeattleHotelAgent.Api/Tools/: HotelTools.cs
src/SeattleHotelAgent/SeattleHotelAgent.AppHost/Properties/: launchSettings.json
src/SeattleHotelAgent/SeattleHotelAgent.AppHost/infra/: hotel-api.tmpl.yaml
src/SeattleHotelAgent/SeattleHotelAgent.ServiceDefaults/: SeattleHotelAgent.ServiceDefaults.csproj.lscache
src/SeattleHotelAgent/infra/: main.bicep  resources.bicep
src/sample-aca/: README.md  SeattleHotelAgent.sln
src/sample-aca/SeattleHotelAgent.Api/Models/: HotelData.cs
src/sample-aca/SeattleHotelAgent.Api/Properties/: launchSettings.json
src/sample-aca/SeattleHotelAgent.AppHost/: AppHost.cs  SeattleHotelAgent.AppHost.csproj
src/sample-hosted-agent/: README.md  SeattleHotelAgent.Hosted.sln  azure.yaml
src/sample-hosted-agent-no-aspire/: .gitignore  README.md  SeattleHotelAgent.Hosted.NoAspire.slnx  azure.yaml
src/sample-hosted-agent-no-aspire/SeattleHotelAgent.Hosted.NoAspire/: Dockerfile  Program.cs  SeattleHotelAgent.Hosted.NoAspire.csproj  agent.yaml
src/sample-hosted-agent-no-aspire/SeattleHotelAgent.Hosted.NoAspire.Web/: Program.cs  SeattleHotelAgent.Hosted.NoAspire.Web.csproj  appsettings.json
src/sample-hosted-agent-no-aspire/SeattleHotelAgent.Hosted.NoAspire.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/sample-hosted-agent-no-aspire/SeattleHotelAgent.Hosted.NoAspire.Web/Pages/Hotels/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/sample-hosted-agent-no-aspire/SeattleHotelAgent.Hosted.NoAspire.Web/Pages/Shared/: _Layout.cshtml
src/sample-hosted-agent-no-aspire/SeattleHotelAgent.Hosted.NoAspire.Web/Properties/: launchSettings.json
src/sample-hosted-agent-no-aspire/SeattleHotelAgent.Hosted.NoAspire.Web/Services/: AgentService.cs
src/sample-hosted-agent-no-aspire/SeattleHotelAgent.Hosted.NoAspire/Models/: HotelData.cs  HotelModels.cs
src/sample-hosted-agent-no-aspire/SeattleHotelAgent.Hosted.NoAspire/Tools/: HotelTools.cs
src/sample-hosted-agent-no-aspire/infra/: main.bicep  resources.bicep
src/sample-hosted-agent/SeattleHotelAgent.Hosted.Agent/: Dockerfile  Program.cs  SeattleHotelAgent.Hosted.Agent.csproj  agent.yaml
src/sample-hosted-agent/SeattleHotelAgent.Hosted.Agent/Models/: HotelModels.cs
src/sample-hosted-agent/SeattleHotelAgent.Hosted.Agent/Tools/: HotelTools.cs
src/sample-hosted-agent/SeattleHotelAgent.Hosted.AppHost/: SeattleHotelAgent.Hosted.AppHost.csproj
src/sample-hosted-agent/infra/: main.bicep  main.parameters.json
src/sample-hosted-agent/infra/core/ai/: ai-project.bicep
tutorials/: quickstart-aca.md  quickstart-hosted-agent-no-aspire.md  quickstart-hosted-agent.md
